# RiseWebAutomation

./: Extent.html  README.md  pom.xml  testng.xml
src/main/java/com/almosafer/automation/base/: BaseCommonActions.java  BaseTest.java  DriverManager.java
src/main/java/com/almosafer/automation/elementRepositories/: FiltersScreen.java  FlightDetailsScreen.java  HomeScreen.java  PaxAndCabinScreen.java  SearchDestinationScreen.java  SearchFlightsScreen.java  SearchOriginScreen.java  SelectDateScreen.java  WelcomeScreen.java
src/main/java/com/almosafer/automation/listeners/: TestListener.java
src/main/java/com/almosafer/automation/listeners/retry_mechanism/: MyRetry.java  RetryTransform.java
src/main/java/com/almosafer/automation/reports/: ExtentReport.java
src/main/java/com/almosafer/automation/screens/: FiltersScreen.java  FlightDetailsScreen.java  HomeScreen.java  PaxAndCabinScreen.java  SearchDestinationScreen.java  SearchFlightsScreen.java  SearchOriginScreen.java  SelectDateScreen.java  WelcomeScreen.java
src/main/java/com/almosafer/automation/utils/: JsonParser.java  JsonUtil.java
src/main/java/com/rise/automation/base/: BaseCommonActions.java  BaseTest.java  DriverManager.java
src/main/java/com/rise/automation/elementRepositories/: LoginPage.java  ProductsPage.java
src/main/java/com/rise/automation/listeners/: TestListener.java
src/main/java/com/rise/automation/listeners/retry_mechanism/: MyRetry.java  RetryTransform.java
src/main/java/com/rise/automation/reports/: ExtentReport.java
src/main/java/com/rise/automation/utils/: JsonParser.java  JsonUtil.java
src/main/resources/: config.properties
src/test/java/com/almosafer/automation/: TC_E2E_SearchTheCheapestFlightForTravel.java
src/test/java/com/rise/automation/: LoginValidationWithAddToCartTest.java
src/test/resources/: testdata.json
