-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.616 s <<< FAILURE! - in TestSuite
com.almosafer.automation.TC_E2E_SearchTheCheapestFlightForTravel.verifyAndSearchTheCheapestFlightForTravel  Time elapsed: 25.057 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters.
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Nandhinis-MBP', ip: 'fe80:0:0:0:1484:5efa:5dca:cc81%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_301'
Driver info: io.appium.java_client.android.AndroidDriver
Capabilities {app: /Users/nandhini/Documents/S..., appActivity: com.travel.common.presentat..., appPackage: com.travel.almosafer, databaseEnabled: false, desired: {app: /Users/nandhini/Documents/S..., appActivity: com.travel.common.presentat..., appPackage: com.travel.almosafer, deviceName: Pixel 6, platformName: android, udid: 24201FDF60003D}, deviceApiLevel: 32, deviceManufacturer: Google, deviceModel: Pixel 6, deviceName: 24201FDF60003D, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: 24201FDF60003D, javascriptEnabled: true, locationContextEnabled: false, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: Android, platformVersion: 12, statBarHeight: 124, takesScreenshot: true, udid: 24201FDF60003D, viewportRect: {height: 2116, left: 0, top: 124, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 77346171-0215-4b25-83c3-02fc9375d16f
*** Element info: {Using=xpath, value=//android.widget.TextView[@resource-id='com.travel.almosafer:id/tvAirportCode' and @text ='KHI']}
	at com.almosafer.automation.TC_E2E_SearchTheCheapestFlightForTravel.verifyAndSearchTheCheapestFlightForTravel(TC_E2E_SearchTheCheapestFlightForTravel.java:54)

